local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ==============================================
-- NOME DO JOGO
-- ==============================================
local NOME_JOGO = "Snowboard for Brainrots"

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local Check1 = Instance.new("Frame")
local Check2 = Instance.new("Frame")
local SpawBtn = Instance.new("TextButton")
local Footer = Instance.new("TextLabel")

-- ==============================================
-- COORDENADAS EXATAS
-- ==============================================
local Options = {
    ["secret"] = CFrame.new(54,12406,4186),
    ["Mytico"] = CFrame.new(-45,12228,2701),
    ["spaw"] = CFrame.new(66,11759,-955)
}

local CheckFrames = {Check1, Check2}
local OptionNames = {"secret", "Mytico"}
local YPos = 42
local menuAberto = true

-- CONFIGURAÇÃO DO MENU
ScreenGui.Name = "MainMenuGui"
ScreenGui.Parent = PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- FUNDO BEM ESCURO
MainFrame.Size = UDim2.new(0, 250, 0, 200)
MainFrame.Position = UDim2.new(0.02, 0, 0.05, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
MainFrame.BackgroundTransparency = 0
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- TITULO
Title.Size = UDim2.new(1, -45, 0, 28)
Title.Position = UDim2.new(0, 10, 0, 6)
Title.BackgroundTransparency = 1
Title.Text = NOME_JOGO
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainFrame

-- BOTÃO ABRIR/FECHAR
ToggleBtn.Size = UDim2.new(0, 30, 0, 24)
ToggleBtn.Position = UDim2.new(1, -38, 0, 7)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleBtn.BorderColor3 = Color3.fromRGB(70, 70, 70)
ToggleBtn.Text = "▼"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextScaled = true
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = MainFrame

-- OPÇÕES DE TELEPORTE
for i = 1, #OptionNames do
    local opt = Instance.new("TextButton")
    opt.Name = "Option_" .. OptionNames[i]
    opt.Size = UDim2.new(1, -30, 0, 32)
    opt.Position = UDim2.new(0, 10, 0, YPos)
    opt.BackgroundTransparency = 1
    opt.Text = OptionNames[i]
    opt.TextColor3 = Color3.fromRGB(255, 255, 255)
    opt.TextScaled = true
    opt.Font = Enum.Font.GothamMedium
    opt.TextXAlignment = Enum.TextXAlignment.Left
    opt.Parent = MainFrame

    local cb = CheckFrames[i]
    cb.Size = UDim2.new(0, 22, 0, 22)
    cb.Position = UDim2.new(1, -32, 0, 5)
    cb.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    cb.BorderColor3 = Color3.fromRGB(70, 70, 70)
    cb.Parent = MainFrame

    opt.MouseButton1Click:Connect(function()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        
        hrp.CFrame = Options[OptionNames[i]]
        ReplicatedStorage.SpawnEvent:FireServer()

        for _, c in pairs(CheckFrames) do
            c.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        end
        cb.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
    end)

    YPos = YPos + 38
end

-- ==============================================
-- BOTÃO SPAW - MAIS CLARO QUE O FUNDO
-- ==============================================
SpawBtn.Size = UDim2.new(1, -15, 0, 38)
SpawBtn.Position = UDim2.new(0, 8, 0, YPos + 6)
SpawBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SpawBtn.BorderSizePixel = 0
SpawBtn.Text = "spaw"
SpawBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawBtn.TextScaled = true
SpawBtn.Font = Enum.Font.GothamBold
SpawBtn.TextXAlignment = Enum.TextXAlignment.Center
SpawBtn.Parent = MainFrame

SpawBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    
    hrp.CFrame = Options.spaw
    ReplicatedStorage.SpawnEvent:FireServer()

    for _, c in pairs(CheckFrames) do
        c.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    end
end)

-- RODAPÉ
Footer.Size = UDim2.new(1, 0, 0, 20)
Footer.Position = UDim2.new(0, 10, 0, YPos + 52)
Footer.BackgroundTransparency = 1
Footer.Text = "YouTube: Luan script"
Footer.TextColor3 = Color3.fromRGB(170, 170, 170)
Footer.TextScaled = true
Footer.Font = Enum.Font.Gotham
Footer.TextXAlignment = Enum.TextXAlignment.Left
Footer.Parent = MainFrame

-- ABRIR / FECHAR
local function AtualizarMenu()
    MainFrame.Size = menuAberto and UDim2.new(0, 250, 0, 140) or UDim2.new(0, 250, 0, 40)
    ToggleBtn.Text = menuAberto and "▼" or "▶"
    
    for _, v in pairs(MainFrame:GetChildren()) do
        local visivel = v:IsA("TextButton") or v == Footer or v == SpawBtn
        v.Visible = menuAberto and visivel or (v == Title or v == ToggleBtn)
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    menuAberto = not menuAberto
    AtualizarMenu()
end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Insert then
        menuAberto = not menuAberto
        AtualizarMenu()
    end
end)

AtualizarMenu()
print("✅ PRONTO! Apenas divino, cosmic e spaw.")
